{
  "ServiceHost": {
    "SearchPath": "../../../../Services/**/bin/Debug/netstandard2.1/SAF.Services.*.dll"
  },
  "Logging": {
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "TestRunnerConsole.TestMessagingInfrastructure": "Debug",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Redis": {
    "ConnectionString": "localhost"
  },
  "Cde": {
    "ScopeID": "",
    "ApplicationID": "/cVjzPfjlO;{@QMj:jWpW]HKKEmed[llSlNUAtoE`]G?",
    "StorageID": "{92DD9020-1604-480F-99D1-889E30DB4344}",
    "ApplicationName": "SAF Test Host",
    "ApplicationTitle": "SAF Test Host",
    "PortalTitle": "Host Portal",
    "DebugLevel": "3",
    "HttpPort": 8080,
    "WsPort": 8081,
    "DontVerifyTrust": true,
    "UseUserMapper": "true",
    "UseRandomDeviceID": "false",
    "IgnoreAdminCheck": "true",
    "CloudServiceRoutes": "",
    "LocalServiceRoutes": "",
    "IsCloudService": "false",
    "AllowLocalHost": "true",
    "AllowRemoteISBConnect": "true",
    "LogIgnore": "UPnP;cdeSniffer;WSQueuedSender;CoreComm;QueuedSender;QSRegistry",
    "PreShutDownDelay": "5000"
  },
  "MessageRouting": {
    "Routings": [
      {
        "Messaging": {
          "Type": "IRedisMessagingInfrastructure",
          "Config": {
            "connectionString": "localhost"
          }
        }
      },
      {
        "Messaging": {
          "Type": "IInProcessMessagingInfrastructure"
        }
      },
      {
        "Messaging": {
          "Type": "ICdeMessagingInfrastructure",
          "Config": {
            "routingOptions": "Local"
          }
        }
      },
      {
        "Messaging": {
          "Type": "ICdeMessagingInfrastructure",
          "Config": {
            "routingOptions": "Remote"
          }
        },
        "PublishPatterns": [
          "remote/ping/request"
        ],
        "SubscriptionPatterns": [
          "remote/ping/response"
        ]
      }
    ]
  }
}