{
  "PluginAssemblies": {
    "SearchRootPath": ".",
    "Recursive": false,
    "IncludePatterns": "SAF.Services.*.dll;SAF.Messaging.InProcess.dll",
    "ExcludePatterns": "Microsoft.*;System.*;Serilog.*;SAF.PluginSystem.*;*.Tests.dll"
  },
  "PluginSystem": {
    "PluginSettingsRootPath": ".",
    "PluginSettingsFilePath": "./appsettings.json",
    "PluginContractsSearchPattern": "SAF.Common.dll"
  },
  "Logging": {
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "TestRunnerConsole.TestMessagingInfrastructure": "Debug",
        "Default": "Debug"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
